<!DOCTYPE html>

<html lang="en">
  <head>
    <style>
      h1 {
        font: 40px Arial, sans-serif;
        text-align: center;
        margin-top: 5%;
      }
      #info {
        text-align: center;
      }
      input {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
        width: 150px;
        height: 20px;
        font-size: 15px;
      }
      button {
        background-color: blue;
        color: white;
        border-radius: 5px;
        width: 5%;
        margin-left: 47.5%;
        margin-right: 47.5%;
        font-size: 15px;
      }
    </style>

    <meta charset="utf-8" />

    <title>login</title>
  </head>

  <h1>LOGIN</h1>

  <div id="info">
    <input type="text" placeholder="Username/Email" /><br />
    <input type="password" placeholder="Password" />
  </div>

  <button onclick="location.href='home.html'">LOGIN</button>
</html>
